# finalproj

./: HomeService.sln
src/01-Domain/Core/HomeService.Domain.Core/: HomeService.Domain.Core.csproj
src/01-Domain/Core/HomeService.Domain.Core/Dtos/BaseEntities/: CreateCommnetDto.cs  GetCommentDto.cs
src/01-Domain/Core/HomeService.Domain.Core/Dtos/Categories/: GetCategoryForAdminPageDto.cs  GetCategoryForMainPageDto.cs  GetSubCategoryDto.cs  GetSubServiceDto.cs  UpdateSubCategoryDto.cs
src/01-Domain/Core/HomeService.Domain.Core/Dtos/Orders/: CreateOrderDto.cs  GetOrderDto.cs
src/01-Domain/Core/HomeService.Domain.Core/Entities/BaseEntities/: City.cs  Comment.cs
src/01-Domain/Core/HomeService.Domain.Core/Entities/Categories/: Category.cs  SubCategory.cs  SubService.cs
src/01-Domain/Core/HomeService.Domain.Core/Entities/Configs/: ConnectionString.cs  SiteSetting.cs
src/01-Domain/Core/HomeService.Domain.Core/Entities/Orders/: Order.cs  Suggestion.cs
src/01-Domain/Core/HomeService.Domain.Core/Entities/Users/: Admin.cs  Customer.cs  Expert.cs  ExpertSubService.cs  User.cs
src/01-Domain/Core/HomeService.Domain.Core/Enums/Orders/: OrderStatusEnum.cs
src/03-Endpoint/HomeService.Endpoint.Razor/: HomeService.Endpoint.Razor.csproj  Program.cs  appsettings.json
src/03-Endpoint/HomeService.Endpoint.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/03-Endpoint/HomeService.Endpoint.Razor/Pages/Shared/: _Layout.cshtml
src/03-Endpoint/HomeService.Endpoint.Razor/Properties/: launchSettings.json
template/User/: 404-page.html  (+27 more)
(+34 files in other folders)
