<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Domain\Core\HomeService.Domain.Core\HomeService.Domain.Core.csproj" />
    <ProjectReference Include="..\..\02-Infrastructure\EfCore\HomeService.Infrastructure.EfCore\HomeService.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
